<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID - unidade fr</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>CSS GRID</h1>
    <h2>Unidade FR (1fr)</h2>
    <p>É uma unidade de medida flexível, relativo ao espaço disponível, considerando as dimensões dos demais ítens.</p>
    <p><em>grid-template-columns: (3, fr1);</em> vai resultar em colunas com larguras iguais.</p>
    <img src="/images/exemplo1css.jpg" alt=""><br><br>
    <img src="/images/exemplo1.jpg" alt="">
    <p><em>grid-template-columns: (fr1 2fr 1fr);</em> vai resultar em colunas sendo a primeira e a última metade do tamanho da do meio.</p>
    <img src="/images/exemplo2css.jpg" alt=""><br><br>
    <img src="/images/exemplo2.jpg" alt="">

    <div class="link">
        <a href="index.html" class="button">Home</a>
        <div class="space"></div>
        <a href="repeat.html"  class="button">Veja sobre Repeat</a>
    </div>

    

    <!--
    <h3>Exemplo</h3>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
        </div>
    -->  
    
</body>
</html>